GeoNameURI=http://api.geonames.org/postalCodeSearchJSON?
GeoNameUserName=tltang
WeatherbitURI=https://api.weatherbit.io/v2.0/forecast/daily?
WeatherbitAPI=2171899c9a69466d8a40d6ffe58a429a
PixabayURI=https://pixabay.com/api/?
PixabayAPI=25586865-9ae560cf7cc465db923346d10