GeoNameURI=http://api.geonames.org/postalCodeSearchJSON?
GeoNameUserName=[yourAPIKey]
WeatherbitURI=https://api.weatherbit.io/v2.0/forecast/daily?
WeatherbitAPI=[yourAPIKey]
PixabayURI=https://pixabay.com/api/?
PixabayAPI=[yourAPIKey]