API_KEY=ac87b3c4a9c2a7be5f31812df5ecf2c3
OpenWeatherURI=https://api.openweathermap.org/data/2.5/weather?zip=
OpenWeatherAPI=&appid=8352ebdbd0ef002753e1b61f4c02256f&units=imperial
GeoNameURI=http://api.geonames.org/postalCodeSearchJSON?
GeoNameUserName=tltang
WeatherbitURI=https://api.weatherbit.io/v2.0/forecast/daily?
WeatherbitAPI=2171899c9a69466d8a40d6ffe58a429a
PixabayURI=https://pixabay.com/api/?
PixabayAPI=25586865-9ae560cf7cc465db923346d10